{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es6",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}